OneTrackToXTracks_SplitterAudio/MainWindow.xaml

<Window x:Class="OneTrackToXTracks_SplitterAudio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OneTrackToXTracks_SplitterAudio"
        
                xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
                xmlns:local2="clr-namespace:PanAndZoom"
        
        mc:Ignorable="d"
        Title="OneTrackToXTracks" Height="800" Width="1500"
        Loaded="Window_Loaded"
        >
    <Grid Margin="5">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Artiste, Album, fichier source, dossier de destination-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Source file" HorizontalAlignment="Left"  Height="33" VerticalAlignment="Top" />
                <Button Grid.Row="0" Grid.Column="1"  Margin="5" Click="SelectFile_btn_Click" Content="Select file in" ToolTip="Select file in"/>
                <TextBox Grid.Row="0" Grid.Column="2" x:Name="file" Height="23" VerticalAlignment="Center" VerticalContentAlignment="Center" />

                <Label Grid.Row="1" Grid.Column="0" Content="Get : Amplitude = f(t)" HorizontalAlignment="Left"  Height="33" VerticalAlignment="Top" />
                <ProgressBar Grid.Row="1" Grid.Column="2" Height="15" x:Name="_progressbar" Minimum="0" Maximum="100" />

                <Grid Grid.Row="2" Grid.ColumnSpan="3" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Silences detection"/>
                    <Label Grid.Row="0" Grid.Column="1" Content="Sensitivity (%)"/>
                    <toolkit:DoubleUpDown Grid.Row="0" Grid.Column="2" Width="70" x:Name="_silence_detection_sensitivity" ValueChanged="_silence_detection_sensitivity_ValueChanged" Minimum="0.000001" Maximum="1" Value="0.005" Increment="0.001" />

                    <Label Grid.Row="1" Grid.Column="1" Content="Minimum silence time (sec)"/>
                    <toolkit:DoubleUpDown Grid.Row="1" Grid.Column="2" Width="70" x:Name="_silence_detection_mintime" ValueChanged="_silence_detection_mintime_ValueChanged" Minimum="0.000001" Value="0.2" Increment="0.01" />

                    <!--<Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" Margin="5" Content="Recompute" Click="SilenceDetectionCompute_Click" />-->
                </Grid>

                <Label Grid.Row="3" Grid.Column="0" Content="Destination folder"  HorizontalAlignment="Left" Height="33" VerticalAlignment="Top"/>
                <StackPanel Grid.Row="3" Grid.Column="1" Margin="5"  Orientation="Horizontal" >
                    <Button Margin="5" Click="CreateFolder_btn_Click" Content="AutoCreate folder" ToolTip="Create from title a new folder"/>
                    <Button Margin="5" Click="SelectFolder_btn_Click" Content="Select folder out" ToolTip="Select folder out"/>
                </StackPanel>
                <TextBox Grid.Row="3" Grid.Column="2" x:Name="folder" Height="23" VerticalAlignment="Center" VerticalContentAlignment="Center" />

                <TextBox Grid.Row="4" Grid.Column="2" x:Name="author" Height="23" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                <Label Grid.Row="4" Grid.Column="0" Content="Author"  HorizontalAlignment="Left" Height="33" VerticalAlignment="Top"/>

                <TextBox Grid.Row="5" Grid.Column="2" x:Name="album" Height="23" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                <Label Grid.Row="5" Grid.Column="0" Content="Album"  HorizontalAlignment="Left" Height="33" VerticalAlignment="Top"/>

                <!--<Image Grid.Row="2" Grid.Column="2" Height="30" Width="30" Margin="5,0" MouseDown="SelectFile_Click" Source="/Resources/file.png"/>
                <Image Grid.Row="3" Grid.Column="2" Height="30" Width="30" Margin="5,0" MouseDown="SelectFolder_Click" Source="/Resources/folder.png"/>-->


                <!--PLAYER-->
                <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="PLAY" Width="50" Margin="5" Click="AudioPlayer_PLAY_Click"/>
                    <Button Content="PAUSE" Width="50" Margin="5" Click="AudioPlayer_PAUSE_Click"/>
                    <Button Content="STOP" Width="50" Margin="5" Click="AudioPlayer_STOP_Click"/>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Column="1">
                <Button Margin="5" Height="50" Width="50" Click="PreProcess_btn_Click" Content="PreProcess" />
                <Button Margin="5" Height="50" Width="50" Click="Go_btn_Click" Content="GO" IsEnabled="{Binding _ready_to_Process}" />
            </StackPanel>
        </Grid>



        <!--<TextBlock Grid.Row="1" Text="Peaks and Silences" />-->

        <GridSplitter Grid.Row="1" Height="5"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              ShowsPreview="True"
              />

        <Grid Grid.Row="2" SizeChanged="GridZoom_SizeChanged" Height="100">
            <local2:ZoomBorder x:Name="zoomBorder_H" X_fixed="False" Y_fixed="True" ClipToBounds="True" Background="Gray">
                <Viewbox Stretch="Fill" ClipToBounds="True" x:Name="rectangles_viewbox">
                    <Canvas x:Name="rectangles_H" ClipToBounds="True" Height="1" Width="1"/>
                </Viewbox>
            </local2:ZoomBorder>
        </Grid>


        <!--TEST-->
        
        <!--<Grid Grid.Row="3" SizeChanged="GridZoom_SizeChanged" Height="100">
            --><!--ROTATED--><!--
            <Grid>
                <Grid.RenderTransformOrigin>
                    <Point X="0.5" Y="0.5"/>
                </Grid.RenderTransformOrigin>

                <Grid.RenderTransform>
                    <RotateTransform Angle="-90"/>
                </Grid.RenderTransform>

                <local2:ZoomBorder x:Name="zoomBorder_V" X_fixed="True" Y_fixed="False" ClipToBounds="True" Background="Gray" Margin="697,-693,704,-694">
                    <Viewbox Stretch="Fill" ClipToBounds="True" x:Name="rectangles_viewbox_V">
                        <Canvas x:Name="rectangles_V" ClipToBounds="True" Height="29" Width="1"/>
                    </Viewbox>
                </local2:ZoomBorder>
            </Grid>
        </Grid>-->



        <GridSplitter Grid.Row="4" Height="5"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              ShowsPreview="True"
              />


        <!--Texte avec durée, pistes-->
        <Grid Grid.Row="5" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="300"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="auto" MinWidth="150"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="auto" MinWidth="300"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Texte" />
            <TextBox Grid.Column="0" Grid.Row="1" x:Name="txt" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  />

            <TextBlock Grid.Column="2" Grid.Row="0" Text="Peaks and Silences" />
            
            <Grid Grid.Column="2" Grid.Row="1" SizeChanged="GridZoom_V_SizeChanged" >
                <local2:ZoomBorder x:Name="zoomBorder_V" X_fixed="True" Y_fixed="False" ClipToBounds="True" Background="Gray">
                    <Viewbox Stretch="Fill" ClipToBounds="True" x:Name="rectangles_viewbox_V">
                        <Canvas x:Name="rectangles_V" ClipToBounds="True" Height="1" Width="1"/>
                    </Viewbox>
                </local2:ZoomBorder>
            </Grid>
            
            <GridSplitter Grid.Column="3" Grid.RowSpan="2"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              ShowsPreview="True"
              />

            <Menu Grid.Column="4" Grid.Row="0" >
                <MenuItem Header="Transitions detection"/>
                <MenuItem Header="Del" Click="Silence_selected_delete"/>
            </Menu>

            <ListBox Grid.Column="4" Grid.Row="1" x:Name="lbox_silence" SelectionChanged="lbox_silence_SelectionChanged" >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Height" Value="22"/>
                        <!--<Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="IsSelected" Value="True"/>
                            </Trigger>
                        </Style.Triggers>-->
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

            <TextBlock Grid.Column="6" Grid.Row="0" Text="Pistes" />
            <ListBox Grid.Column="6" Grid.Row="1" x:Name="lbox" SelectionChanged="lbox_SelectionChanged">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Height" Value="22"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

        </Grid>

    </Grid>
</Window>
